<!DOCTYPE html>
<HTML>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Inbox</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .container {
                display: grid;
                margin-top: 20px;

                grid-template-areas:
                    "header header header"
                    "nav content content"
                    "footer footer footer";

                grid-template-columns: 200px 1fr 200px;
                grid-template-rows: auto 1fr auto;
                grid-gap: 10px;

                height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
        </style>
    </head>
    <body>
        

        <!-- <div th:each="folder : ${userFolders}">
            <p th:text = "${folder.label}"></p>
        </div> -->

        <div class="container">
            <header>
              <!-- Header content -->
              <h3>
                Inbox App
                <small class="text-muted">Welcome, </small>
                <small class="text-muted" th:text="${userName}">User Name</small>
            </h3>
            </header>
          
            <nav>
                <div th:insert="components/folder-list :: folder-list(panelName = 'Folders', folders = ${defaultFolders})"></div>
                <div th:insert="components/folder-list :: folder-list(panelName = 'User Folders', folders = ${userFolders})"></div>
                
              <!-- Navigation -->
              
            </nav>
          
            <main>
              <!-- Main content -->
              <div class = "card" >
                <div class = "card-header" >Create New Email </div>
                <dl class="card-body">
                  <form th:attr="action=@{/sendEmail}" method="POST"> 
                    <input type = "hidden"
                          th:name = "${_csrf.parameterName}"
                          th:value="${_csrf.token}"
                    />
                    <div class="mb-3">
                      <label for="toIds" class="form-label">To</label>
                      <input th:value="${toIds}" type="text" class="form-control" id="toIds" name="toIds" aria-describedby="emailHelp">
                      <div id="toIdHelp" class="form-text">Enter comma seperated GitHub IDs of your recipients</div>
                    </div>
                    <div class="mb-3">
                      <label for="subject" class="form-label">Subject</label>
                      <input type="text" th:value="${subject}" class="form-control" id="subject" name="subject">
                    </div>
                    <div class="mb-3">
                      <label for="body" class="form-label">Body</label>
                      <textarea rows = "10" type="text" class="form-control" id="body" name="body" th:text="${body}"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </dl>
              
            </main>
          
            
          
            <footer>
              <!-- Footer content -->
            </footer>
          </div>
    </body>
</HTML>
